<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        .para{
            border: 30px solid rgb(176, 39, 230);
            padding: 45px;
           margin:0px;
           
        }
        h1{
            margin: 0px;
        }
        body{
            margin:0px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            font-weight: bold;
        }
        .classlabel{
            text-transform: uppercase;
            text-decoration: none;
            letter-spacing: 1em;
            word-spacing: 3em;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            color: red;
        }
    </style>
</head>
<body>
    <h1 align="center">Welcome</h1>
    <p class="para">A paragraph is a series of related sentences developing a central idea, called the topic. Try to think about paragraphs in terms of thematic unity: a paragraph is a sentence or a group of sentences that supports one central, unified idea. </p>
    <div class="classlabel">
        <a href="www.instagram.com">username</a>
        <h2>this is a box model</h2>
    </div>
</body>
</html>